<!DOCTYPE html>
<html lang="en">
 
<head>
    <title>EqualTo Vision Online Event</title>
 
 
    <!-- <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">  -->
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
    
    <!-- For register2.html -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.0/css/bootstrapValidator.min.css">
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
        });
    </script>
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.4.5/js/bootstrapvalidator.min.js"></script>
    <style>
        #success_message{ display: none;}
        body{
            background:url( ../static/images/b3.jpg);
            background-repeat:repeat; 
            background-size:cover;
        }
        
        .mathEqns{
        	font-size:1.5em;
        }

        @media only screen and (max-width:768px){
            body{
                background:url(../static/images/p3.jpg);
                background-repeat:repeat; 
                background-size:cover;
            }

            .mobilePageOffset{
                margin-top: 35%;
            }
        }
    </style>
    <style>
    .funkyradio div {
      clear: both;
      overflow: hidden;
    }

    .funkyradio label {
      width: 100%;
      border-radius: 3px;
      border: 1px solid #D1D3D4;
      font-weight: normal;
    }

    .funkyradio input[type="radio"]:empty,
    .funkyradio input[type="checkbox"]:empty {
      display: none;
    }

    .funkyradio input[type="radio"]:empty ~ label,
    .funkyradio input[type="checkbox"]:empty ~ label {
      position: relative;
      line-height: 2.5em;
      text-indent: 3.25em;
      margin-top: 0.5em;
      cursor: pointer;
      -webkit-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
    }

    .funkyradio input[type="radio"]:empty ~ label:before,
    .funkyradio input[type="checkbox"]:empty ~ label:before {
      position: absolute;
      display: block;
      top: 0;
      bottom: 0;
      left: 0;
      content: '';
      width: 2.5em;
      background: #D1D3D4;
      border-radius: 3px 0 0 3px;
    }

    .funkyradio input[type="radio"]:hover:not(:checked) ~ label,
    .funkyradio input[type="checkbox"]:hover:not(:checked) ~ label {
      color: #888;
    }

    .funkyradio input[type="radio"]:hover:not(:checked) ~ label:before,
    .funkyradio input[type="checkbox"]:hover:not(:checked) ~ label:before {
      content: '\2714';
      text-indent: .9em;
      color: #C2C2C2;
    }

    .funkyradio input[type="radio"]:checked ~ label{
      color: #777;
    }

    .funkyradio input[type="radio"]:checked ~ label:before{
      content: '\2714';
      text-indent: .9em;
      color: #333;
      background-color: #ccc;
    }

    .funkyradio input[type="radio"]:focus ~ label:before{
      box-shadow: 0 0 0 3px #999;
    }



    .funkyradio-primary input[type="radio"]:checked ~ label:before{
      color: #fff;
      background-color: #337ab7;
    }
    </style>
    
    <script type="text/javascript">
        $(document).ready(function() {
            $('#contact_form').bootstrapValidator({
                // To use feedback icons, ensure that you use Bootstrap v3.1.0 or later
                feedbackIcons: {
                    valid: 'glyphicon glyphicon-ok',
                    invalid: 'glyphicon glyphicon-remove',
                    validating: 'glyphicon glyphicon-refresh'
                },
                fields: {
                    name: {
                        validators: {
                                stringLength: {
                                min: 2,
                            },
                                notEmpty: {
                                message: 'Please supply your name'
                            }
                        }
                    },
                    email: {
                        validators: {
                            notEmpty: {
                                message: 'Please supply your email address'
                            },
                            emailAddress: {
                                message: 'Please supply a valid email address'
                            }
                        }
                    },
                    mobile: {
                        validators: {
                            notEmpty: {
                                message: 'Please supply your mobile number'
                            },
                            phone: {
                                // country: 'IN',
                                message: 'Please supply 10-digit phone number'
                            }
                        }
                    }
                    }
                })
                .on('success.form.bv', function(e) {
                     // Do something ...
                        $('#contact_form').data('bootstrapValidator').resetForm();

                    // Prevent form submission
                    e.preventDefault();

                    // Get the form instance
                    var $form = $(e.target);

                    // Get the BootstrapValidator instance
                    var bv = $form.data('bootstrapValidator');

                    // Use Ajax to submit form data
                    $.post($form.attr('action'), $form.serialize(), function(result) {
                        console.log(result);
                    }, 'json');
                });
        });
    </script>
    <!-- upto this for register2.html -->
</head>
 
<body> <!--background="../static/images/b3.jpg"> style="background-size: 100% auto;"> -->
    <div class="jumbotron-narrow hidden-xs ">
        <div class="header">
            <nav class="" >
                <ul class="nav nav-pills pull-right">
                    <li role="presentation" class="active" style="margin-left:25px"><a href="/">Home</a>
                    </li>
                    {% if atoken=="none" %}
                    <li role="presentation" class="active" style="margin-left:25px"><a data-toggle="modal" data-target="#loginModal" href="" role="button">Leaderboard</a>
                    </li>
                    {% else %}
                    <li role="presentation" class="active" style="margin-left:25px"><a href="/leaderboard1">Leaderboard</a>
                    </li>
                    {% endif %}

                    <li role="presentation"  class="active" style="margin-left:25px">
                        <a class="active" data-toggle="modal" data-target=".bs-example-modal-lg" href="" role="button">Instructions</a>
                        <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
                            <div class="modal-dialog modal-lg" role="document">
                                <div class="modal-content">
                                <br>
                                    <h2 class="text-center">Instructions</h2>
                                    <hr><br>
                                    <ul style="font-family: Verdana;font-weight:bold;">
                                        <li>The Event is based on only mathematics and a little of logical thinking</li>
                                        <li>The Event consists of 15 questions and you have to finish them with in allocated time</li>
                                        <li>You have to enter the event within allocated time window</li>
                                        <li>This is a Single round online event</li>
                                        <li> <b>Don't use back button in browser while answering quiz</b> </li>
                                        <li>You cannot skip between the questions</li>
                                        <li>You can submit answer only once for a question</li>
                                        <li>Your answers are recorded automatically when you click NEXT button</li>
                                        <li>No negative marking</li>
                                        <li> <b>You need to sign in with your google account</b> </li>
                                        <li>Judges decision is final and binding</li>
                                        <li>For any queries contact-Vigneswaran: 9788744559 or Ranjith Kumar: 9952167439</li>
                                    </ul>
                                    <br><br>
                                </div>
                            </div>
                        </div>
                    </li>
                    {% if atoken=="none" %}
                    <li role="presentation" style="margin-left:25px;margin-right:50px">
                        <form method="post">
                            <button class="btn btn-danger" style="height:40px;" type="submit">Google sign-in</button>
                        </form>
                    </li>
                    {% else %}
                    <li role="presentation">
                        <h3 id="timer" style="color: white; margin-left:25px">  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp; &nbsp;</h3>
                    </li>
                    <li role="presentation" style="margin-right:50px">
                        <div class="dropdown">
                        <a href="" class="dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                        <img class="img-circle" src="{{picture}}" alt="You"  width="50" height="50">
                        <!-- <span class="caret blue  " >
                        </span> -->
                        </a>
                        <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
                            <li><a href="#">{{name}}</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Vision ID <b>{{VID}}</b></a></li>
                            <!-- <li><a href="#">Score</a></li> -->
                            <li role="separator" class="divider"></li>
                            <li><a href="/logout">Logout</a></li>
                        </ul>
                        </div>
                    </li>
                    {% endif %}
                </ul>
            </nav>
            <!-- <div class="modal fade bs-example-modal-sm-leaderboard" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
                <div class="modal-dialog modal-sm" role="document">
                    <div class="modal-content">
                    <br>
                        <h3 class="text-center">Login to Continue</h3><br>
                        <form method="post">
                            <br>
                            <button class="btn btn-danger btn-lg center-block" type="submit">Google sign-in</button>
                            <br>
                        </form>
                    </div>
                </div>
            </div> -->
            <h3 style="margin-left:25px" class="hidden-xs"><a style="color:white;" href="http://www.visionceg.in">Vision'17 Online Event</a></h3>
        </div>
        </div>
        <!-- NAVBAR BY RK -->
                <nav class="navbar navbar-inverse navbar-fixed-top hidden-sm hidden-md hidden-lg">
                  <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                       <a class="navbar-brand" id="timer-mob" style="color: white; margin-left:25px" href="#"></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse text-center" id="bs-example-navbar-collapse-1">
                      <ul class="nav navbar-nav">
                        <li class="" ><a style="color:white"  href="/">Home</a></li>
                        {% if atoken=="none" %}
                            <li role="presentation"><a data-toggle="modal" data-target="#loginModal" href="" style="color:white" role="button">Leaderboard</a>
                            </li>
                            <!-- onclick=alert('You have to login to view Leaderboard') -->
                        {% else %}
                            <li role="presentation"><a style="color:white" href="/leaderboard1">Leaderboard</a>
                            </li>
                        {% endif %}
                        <li class="">
                        <a  style="color:white" data-toggle="modal" data-target="#rulesSmallModal" href="" role="button">Instructions</a>
                        </li>
                    <!-- </li> -->
                    {% if atoken=="none" %}
                    <br>
                    <li role="presentation" style="margin-left:25px;margin-right:50px">
                        <form method="post">
                            <button class="btn btn-danger col-xs-12" type="submit">Google sign-in</button>
                        </form>
                    </li>
                    {% else %}
                      <ul class="nav navbar-nav text-center ">
                        <li class="dropdown">
                          <a style="color:white"  href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Account <span class="caret"></span></a>
                          <ul class="dropdown-menu text-center" style="color:white" >
                            <li ><a style="color:white"  href="#">{{name}}</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a style="color:white"  href="#">Vision ID <b>{{VID}}</b></a></li>
                            <!-- <li><a style="color:white" href="#">Score</a></li> -->
                            <li role="separator" class="divider"></li>
                            <li><a class="btn col-xs-12" href="/logout">Logout</a></li>
                          </ul>
                        </li>
                      </ul>
                      {%endif%}
                    </div><!-- /.navbar-collapse -->
                  </div><!-- /.container-fluid -->
                </nav>
                <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
                    <div class="modal-dialog modal-sm" role="document">
                        <div class="modal-content">
                        <br>
                            <h3 class="text-center">Login to Continue</h3><br>
                            <form method="post">
                                <br>
                                <button class="btn btn-danger btn-lg center-block" type="submit">Google sign-in</button>
                                <br>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="modal fade" id="rulesSmallModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
                    <div class="modal-dialog modal-sm" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h2 class="text-center">Instructions</h2>
                            </div>
                            <div class="modal-body">
                            <ul style="font-family: Verdana;font-weight:bold;">
                                <li>The Event is based on only mathematics and a little of logical thinking</li>
                                <li>The Event consists of 15 questions and you have to finish them with in allocated time</li>
                                <li>You have to enter the event within allocated time window</li>
                                <li>This is a Single round online event</li>
                                <li> <b>Don't use back button in browser while answering quiz</b> </li>
                                <li>You cannot skip between the questions</li>
                                <li>You can submit answer only once for a question</li>
                                <li>Your answers are recorded automatically when you click NEXT button</li>
                                <li>No negative marking</li>
                                <li> <b>You need to sign in with your google account</b> </li>
                                <li>Judges decision is final and binding</li>
                                <li>For any queries contact:9788744559 or 9952167439</li>
                            </ul>
                            </div>
                            <div class="modal-footer col-xs-12">
                                <button class="btn btn-danger" data-toggle="modal" data-target="#rulesSmallModal" href="" role="button">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            <!-- END RK NAVBAR -->
        <!-- <div id="myAlert" data-spy="affix" style="display:none;position: fixed;" class="col-md-8 alert text-center alert-danger alert-dismissible" role="alert">
          <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <strong class="">Warning!Please select an option</strong>
           <br>
        </div> -->
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <div class="alert alert-danger alert-dismissible" role="alert">
          <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <strong class="text-center">Warning!</strong>
           <ul class=flashes style="font-family: Verdana;font-weight:bold;">
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
            <br>
        </div>
        {% endif %}
        {% endwith %}
 
        {% block content%}
	    {% endblock%}
	
 
    <!-- <div>
        <br>
        <footer class="footer">
            <p>&copy; Vision 2017</p>
        </footer>
 
    </div> -->
</body>
<script type="text/javascript">
// Set the date we're counting down to
{% if utcEndTime > 0 %}
    var countDownDate = {{utcEndTime}};

// Update the count down every 1 second
var x = setInterval(function() {

    // Get todays date and time

    var now = parseInt(new Date().getTime().toString().substr(0,10));
    // var now1=Math.trunc(now/1000);//Edit by Ranj
    // Find the distance between now an the count down date
    var distance = Math.trunc(countDownDate - now);
    
    // Time calculations for days, hours, minutes and seconds
    // var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    // var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    // var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    // var seconds = Math.floor((distance % (1000 * 60)) / 1000);

    var minutes=Math.floor(distance/60);
    var seconds=Math.floor(distance%60);    
    // Output the result in an element with id="demo"
    document.getElementById("timer").innerHTML = minutes + "m " + seconds + "s";
    document.getElementById("timer-mob").innerHTML = minutes + "m " + seconds + "s";
    // If the count down is over, write some text 
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("timer").innerHTML = "Quiz Submitted";
        document.getElementById("timer-mob").innerHTML = "Quiz Submitted";
    }
}, 1000);
{% elif utcEndTime==0 %}
    document.getElementById("timer").innerHTML = "Quiz Submitted";
    document.getElementById("timer-mob").innerHTML = "Quiz Submitted";
{% elif utcEndTime==-1 %}
    document.getElementById("timer").innerHTML = "30m 00s";
     document.getElementById("timer-mob").innerHTML = "30m 00s";
// {% else %}
//     document.getElementById("timer").innerHTML = "       ";
//      document.getElementById("timer-mob").innerHTML = "       ";
{% endif %}
</script>
<script type="text/javascript">

document.getElementById("submitAns").addEventListener("click", validateFormRk);
    function validateFormRk(){
        var radios=document.getElementsByName("radio");
        var isValid=false;
        for(var i=0;!isValid && i<radios.length;i++){
            if(radios[i].checked==true){
                isValid=true;
                break;
            }
        }
        if (!isValid){
            alert('Please select any one option !!!')
        }
    }
    // Alert on back
    // var checkIfQuizPage=document.getElementById('submitAns');
    // window.onbeforeunload = function() {
    //     if(checkIfQuizPage!=null){
    //         return "Are you sure you want to go back?";
    //     }
    // };

</script>
</html>
