<!DOCTYPE html>
<html lang="en">
 
<head>
    <title>EqualTo Vision Online Event</title>
     <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/flipclock/0.7.8/flipclock.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/flipclock/0.7.8/flipclock.min.js"></script>
    <style>
        #success_message{ display: none;}
        body{
            background:url( ../static/images/b3.jpg);
            background-repeat:repeat; 
            background-size:cover;
        }

        @media only screen and (max-width:768px){
            body{
                background:url(../static/images/p3.jpg);
                background-repeat:no-repeat; 
                background-size:cover;
            }

            .mobilePageOffset{
                margin-top: 35%;
            }
        }
        

    </style>
</head>
 
<body>
        <!-- NAVBAR BY RK -->
                <nav class="navbar navbar-inverse navbar-fixed-top ">
                  <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                       <a class="navbar-brand" id="timer-mob" style="color: white; margin-left:25px" href="#"></a>
                    </div>

                    <div class="collapse navbar-collapse text-center" id="bs-example-navbar-collapse-1">
                      <ul class="nav navbar-nav" >
                        <li class="" ><a style="color:white"  href="#">Home</a></li>
                        <li role="presentation" style="color:white"><a data-toggle="modal" data-target="#leaderBoard" href="#" style="color:white">Leaderboard</a></li>
                        <li><a  style="color:white" data-toggle="modal" data-target="#googleSignIn" href="" role="button">Google Sign-in</a></li>
                        <li class=""><a  style="color:white" data-toggle="modal" data-target="#rulesSmallModal" href="" role="button">Instructions</a></li>
                    </div>
                </nav>

                <div class="modal fade" id="leaderBoard" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                        <br>
                            <h3 class="text-center">Login to Continue</h3><br>
                                <br>
                                <button class="btn btn-danger btn-lg center-block" href="#">Link will be available here after start of event</button>
                                <br>
                        </div>
                    </div>
                </div>

                <div class="modal fade" id="googleSignIn" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                        <br>
                            <h3 class="text-center">Login to Continue</h3><br>
                                <br>
                                <button class="btn btn-danger btn-lg center-block" href="#">Link will be available here after start of event</button>
                                <br>
                        </div>
                    </div>
                </div>

                <div class="modal fade" id="rulesSmallModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h2 class="text-center">Instructions</h2>
                            </div>
                            <div class="modal-body">
                            <ul style="font-family: Verdana;font-weight:bold;">
                                <li>The Event is based on pure mathematics and a little of logical thinking</li>
                                <li>The Event consists of 15 questions</li>
                                <li>This is a Single round online event</li>
                                <li> <b>Don't use back button in browser while answering quiz</b> </li>
                                <li>You cannot skip between the questions</li>
                                <li>You can submit answer only once for a question</li>
                                <li>Your answers are recorded automatically when you click NEXT button</li>
                                <li>No negative marking</li>
                                <li> <b>You need to sign in with your google account</b> </li>
                                <li>Judges decision is final and binding</li>
                            </ul>
                            </div>
                            <div class="modal-footer col-xs-12">
                                <button class="btn btn-danger" data-toggle="modal" data-target="#rulesSmallModal" href="" role="button">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            <!-- END RK NAVBAR -->
 
            <!-- <div class="vertical-center"> 
               <p>Event starts @ 9.00 PM</p>
            </div> -->
            <div class="vertical-center"> 
               <div class="col-md-offset-4 col-md-6  " style="background:rgba(0,0,0,0.0)">
                    <h2 style="color:white">EQUAL TO = ONLINE MATH EVENT</h2>
                    <span class="clock "></span>
                    <h2  style="color:white">Event entry time : 9.00 PM - 9.30 PM</h2>
                    <h2  style="color:white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;27-02-2017</h2>
                    </div>
            </div>

            <style type="text/css">

                .vertical-center {
                  min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
                  min-height: 100vh; /* These two lines are counted as one :-)       */

                  display: flex;
                  align-items: center;
                }
            </style>


</body>

<script type="text/javascript">
    var diff = 1488209400 - new Date().getTime() / 1000 ;
    var clock = $('.clock').FlipClock(diff, {
        countdown: true
    });
</script>
</html>
