{% extends "base.html" %}

{% block content %}
<div style="background: rgba(0,0,0,0.7);color: white" class="container mobilePageOffset">

	<table class = "table">
	   <caption><h3>Come again tomorrow(28-02-17) @ 9.00 PM. We have more questions for you!<br>Leaderboard</h3></caption>
	   
	   <thead>
	      <tr>
	         <th class="text-center"><p>S.No</p></th>
	         <th class="text-center"><p>Email</p></th>
	         <th class="text-center"><p>Score</p></th>
	      </tr>
	   </thead>
	   
	   <tbody>
	   	 {% for leader in leaderboardList %}
	   	 {% if (leader['sNo'] > (page-1)*10) and (leader['sNo'] <= page*10) %}	      
	      <tr class = "text-center">
	      	 <td><p>{{leader['sNo']}}</p></td>
	         <td><p>{{leader['email']}}</p></td>
	         <td><p>{{leader['score']}}</p></td>
	      </tr>
	      {% endif %}
	     {% endfor %}
	     {% if myRank > 0 %}
	     <tr class = "text-center">
	     	<td></td>
	     	<td></td>
	     	<td></td>
	     </tr>
	     <strong>
	     <tr class = "text-center" style="font-weight:bold;font-family: Times;font-size: 18px;">
	    	<td><p>{{myRank}}</p></td>
	     	<td><p>{{email}}</p></td>
	     	<td><p>{{myScore}}</p></td>
	     </tr>
	     </strong>
	     {% endif %}
	   </tbody>	 

	</table>	
	<div class="text-center">
	{% if prev!=-1 %}
	<a class="btn btn-sm btn-danger" href="/leaderboard{{prev}}" ><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span></a>
	{% endif %}
	<a class="btn btn-danger" href="/leaderboard{{page}}" >Page {{page}}</a>
	{% if next!=-1 %}
	<a class="btn btn-sm btn-danger" href="/leaderboard{{next}}" ><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></a>
	{% endif %}
	</div>
	<br><br>
</div>
{% endblock %}