{% extends "base.html" %}
{% block content %}
<div class="col-md-offset-2 col-md-8" >
<div class="progress" style="background: rgba(0,0,0,0.7);">
  <div class="progress-bar progress-bar-info active mobilePageOffset" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width:{{(qn_number/tq)*100}}% ; ">
    {{qn_number}} of {{tq}}
  </div>
</div>
</div>
<br><br>
<div style="background: rgba(0,0,0,0.7); color: white;" class=" container text-left ">
{% block progress %}

{% endblock %}
<br>
{% if qn_number == 15 %}
<div class="row ">
    <div class="col-xs-offset-4 col-md-offset-5" ><button style="text-align:center" type="submit" id="submitAns" class="btn btn-danger">Submit & Finish <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></button></div>
</div>
{% else %}
<div class="row ">
    <div class="col-xs-offset-4 col-md-offset-5" ><button style="text-align:center" type="submit" id="submitAns" class="btn btn-danger">NEXT  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></button></div>
</div>
{% endif %}
</form>
<br>
</div>
{% endblock %}