{% extends "progress.html" %}

{% block progress %}
<h3>Question {{qn_number}} :</h3>
<p>$Constraints : w > 1$</p>
<p>$Quantity  A : 7w - 4$</p>
<p>$Quantity  B : 2w +5$</p>
<img src="">

<form action="/game" method="POST" >
	<!-- <fieldset> -->
		<h3>Options : </h3>
		<input type="hidden" name="qn_number" value={{qn_number}}> 
	    <div class="funkyradio" style="text-align:center">
	        <div class="funkyradio-primary" >
	            <input type="radio" name="radio" id="radio1" value=1 required>
	            <label for="radio1">Quantity A is greater</label>
	        </div>
	        <div class="funkyradio-primary">
	            <input type="radio" name="radio" id="radio2" value=2 >
	            <label for="radio2">Quantity B is greater</label>
	        </div>
	        <div class="funkyradio-primary">
	            <input type="radio" name="radio" id="radio3" value=3 >
	            <label for="radio3">The two quantities are equal</label>
	        </div>
	        <div class="funkyradio-primary" >
	            <input type="radio" name="radio" id="radio4" value=4 >
	            <label for="radio4">The relationship cannot be determined from the information given</label>
	        </div>
	    </div>
	    
	<!-- </fieldset> -->


{% endblock%}