{% extends "progress.html" %}

{% block progress %}
<h3>Question {{qn_number}} :</h3>
<h4 class="quesTion">There are two candidates P and Q in an election.During the campaign,40% of the voters promised to vote for P,and rest for Q.However on the day of the election 15% of the voters went back on their promise to vote for P and instead voted for Q. 25% of the voters went back on their promise to vote for Q and instead voted for P. Suppose P lost by 2 votes, then what was the total number of voters?
</h4>
<img src="">

<form action="/game" method="POST" >
	<!-- <fieldset> -->
		<h3>Options : </h3>
		<input type="hidden" name="qn_number" value={{qn_number}}> 
	    <div class="funkyradio" style="text-align:center">
	        <div class="funkyradio-primary" >
	            <input type="radio" name="radio" id="radio1" value=1 required>
	            <label for="radio1">100</label>
	        </div>
	        <div class="funkyradio-primary">
	            <input type="radio" name="radio" id="radio2" value=2 >
	            <label for="radio2">110</label>
	        </div>
	        <div class="funkyradio-primary">
	            <input type="radio" name="radio" id="radio3" value=3 >
	            <label for="radio3">90</label>
	        </div>
	        <div class="funkyradio-primary" >
	            <input type="radio" name="radio" id="radio4" value=4 >
	            <label for="radio4">95</label>
	        </div>
	    </div>
	    
	<!-- </fieldset> -->


{% endblock%}