{% extends "progress.html" %}

{% block progress %}
<h3>Question {{qn_number}} :</h3>
<h4>If V be the volume of a cuboid of dimension a,b,c and A be its surface, then $\frac{A}{V}$ is</h4>

<form action="/game" method="POST" >
	<!-- <fieldset> -->
		<h3>Options : </h3>
		<input type="hidden" name="qn_number" value={{qn_number}}> 
	    <div class="funkyradio" style="text-align:center">
	        <div class="funkyradio-primary" >
	            <input type="radio" name="radio" id="radio1" value=1 required>
	            <label class="mathEqns" for="radio1">$(abc)^2$</label>
	        </div>
	        <div class="funkyradio-primary">
	            <input type="radio" name="radio" id="radio2" value=2 >
	            <label class="mathEqns" for="radio2">$\frac{1}{2}(\frac{1}{xy}+\frac{1}{xz}+\frac{1}{yz})$</label>
	        </div>
	        <div class="funkyradio-primary">
	            <input type="radio" name="radio" id="radio3" value=3 >
	            <label class="mathEqns" for="radio3">$\frac{1}{2}(\frac{1}{x}+\frac{1}{y}+\frac{1}{z})$</label>
	        </div>
	        <div class="funkyradio-primary" >
	            <input type="radio" name="radio" id="radio4" value=4 >
	            <label class="mathEqns" for="radio4">$None\ of\ the\ above$</label>
	        </div>
	    </div>
	    
	<!-- </fieldset> -->


{% endblock%}